{
  "name": "tp-cuatrimestral-jueves-manana-ju-ma-grupo-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "node --watch ./index.js",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddso-utn/tp-cuatrimestral-jueves-manana-ju-ma-grupo-01.git"
  },
  "author": "Grupo 1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddso-utn/tp-cuatrimestral-jueves-manana-ju-ma-grupo-01/issues"
  },
  "homepage": "https://github.com/ddso-utn/tp-cuatrimestral-jueves-manana-ju-ma-grupo-01#readme",
  "keywords": [],
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
